{
  "name": "create-presigned-url",
  "version": "1.0.0",
  "description": "create pre signed urls for upload",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jose": "npm:jose-node-cjs-runtime@3.11.3",
    "pino": "^6.11.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/pino": "^6.3.8",
    "@types/uuid": "^8.3.0"
  }
}
