{
  "name": "send-public-key",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rm -rf dist/ && tsc --build tsconfig-only-this.json && cp package.json dist/",
    "start:invoke": "../../scripts/run.sh invoke send-public-key -e 'test-events/sendPublicKeyEvent.json'",
    "start:run": "../../scripts/run.sh run send-public-key"
  },
  "dependencies": {
    "pem-jwk": "^2.0.0"
  },
  "devDependencies": {
    "@types/pem-jwk": "^1.5.0"
  }
}
