{
  "name": "comms-send-email",
  "version": "1.0.0",
  "main": "index.js",
  "license": "unlicensed",
  "scripts": {
    "build": "tsc",
    "start:invoke": "../../scripts/run.sh invoke sendEmail -e 'test-events/sendEmailEvent.json'",
    "start:run": "../../scripts/run.sh run sendEmail"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.72",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.1",
    "aws-sdk": "^2.858.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.3",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "jsonschema": "^1.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
